<!DOCTYPE html>
<!-- Feel free to use my source! -->
<html>
<head>
<title>Anton Rasmussen: Home</title>
<meta charset="utf-8" />
<style>

    a { color:blue; }
        a:hover { color:red; }

    h1 { font-size:1.1em; }

    td { vertical-align:top; font-size:medium; padding:20px; }

    ul { margin:0; padding:0; }

    li { margin-top:20px; }

    body { font-family:verdana; font-size:medium; text-align:center; }

        #noticeOfConstructionBox 
        { 
            text-align:center; width:1500px; margin:auto; background:#ffe;
            padding:4px; padding-left:12px; border:1px solid #aaa;
            margin-bottom:30px; 
        }


        #navigator { font-size:medium; text-align:left; width:1500px; margin:auto; }

        #topBlock { font-size:medium; text-align:left; width:1500px; margin:auto; }

        #upcomingArticles { font-size:medium; text-align:left; width:1500px; margin:auto; }

        #main { font-size:medium; text-align:left; width:1500px; margin:auto; }

            h1.title a { font-size:1.3em; text-decoration:none; }

        #bottomBlock { font-size:medium; text-align:left; width:1500px; margin:auto; }

</style>
</head>

<body>

    <!--Fly construction box toggle-->

    <div id="noticeOfConstructionBox">

        <p>PLEASE NOTE: THIS WEBSITE IS UNDER CONSTRUCTION. Therefore, the links and content below should not be considered permanant nor working.</p>

    </div>

    <!--/toggle-->

    <div id="navigator">
        <p><a href="https://antonrasmussen.github.io">antonrasmussen.github.io:</a> > Home</p>


    </div><!--navigator-->
    
    <div id="topBlock">
        <h1>Anton Rasmussen</h1>
  
        <p>Amature Biographer | Friend of Computers | Math Guy | Research and Data Nerd | Linguist | Lifelong Student | Drummer | Dad | Human | ...</p>

        <hr/>

    </div><!--topBlock-->
   

    <div id="upcomingArticles">
        <p>Upcoming Articles:</p>

        <ul style="padding-left:20px" >
            <li><p><b>Biographies: Who is Chekov?</b>, <a href="">A. Chekov</a>, @Home, Virginia Beach, VA, August 2017.</p></li>

            <li><p><b>Computers: Building a Home ESX Server</b>, <a href="">vmWare</a>, @Home, Virginia Beach, VA, August 2017.</p></li>

            <li><p><b>Studenting: Preparing for the Semester Ahead</b>, <a href="">Schoolio</a>, Old Dominion University, Norfolk, VA, August 2017.</p></li>
        </ul>

    </div><!--upcomingArticles-->


    <div id = "main">
        <hr/>
    
        <table>

        <tr>
            <td><a href=""><img style="width:200px" src="http://i.imgur.com/TpesDct.png"></a></td>
            <td><h1 class="title"><a href="https://antonrasmussen.github.io/">Libraries are the Shiz</a></h1>
                <p><a href="https://libguides.tcc.edu/JUL">Joint Use Library</a>, Virginia Beach, VA, August 2017. [<a href="">video</a>] (21 mins)</p>

                <p>[Put text here]</p>

            </td>
        </tr>

        <tr>
            <td><a href=""><img style="width:200px" src="http://i.imgur.com/r2Feekd.png"></a></td>
            <td><h1 class="title"><a href="https://antonrasmussen.github.io/newWebsite.html">A New Website</a></h1>
                <p><a href="https://antonrasmussen.github.io/">@Home</a>, Virginia Beach, VA, August 2017. [<a href="youtube">video</a>] (10 mins)</p>

                <p>Welcome to antonrasmussen.github.io, my text-heavy website where I cover various topics including: biographies, technologies, languages, music, and other explorations of our world. The goal of this website is to provide myself and the world with a platform to follow along in my student/work/life journey. The opinions expressed on this website are soley my own. In addition to creating articles, when necessary, I will also post videos, code, and other types of media. My production goal with this website is a minimum of one article per week. Cheers!</p>

            </td>
        </tr>

        </table>



    </div><!--main-->


<div id="bottomBlock">
<div style="margin:20px">

    <hr/>
    <p><b>Suggest an article!</b></p>

    <p>Contact me at <a href="mailto:anton.j.rasmussen@gmail.com">anton.j.rasmussen@gmail.com</a>.</p>

    <p style="text-align: center;">Articles [<a href="https://antonrasmussen.github.io/articles.html">Index</a>]</p>
    
</div><!--bottomBlock-->

</body>
</html>

