<!DOCTYPE html>
<!-- Feel free to use my source! -->
<html>
<head>
<title>Libraries are the Shiz</title>
<meta charset="utf-8" />
<style>

    a { color:blue; }
        a:hover { color:red; }

    h1 { font-size:1.1em; }

    td { vertical-align:top; font-size:small; padding:20px; }

    ul { margin:0; padding:0; }

    li { margin-top:20px; }

    body { font-family:verdana; font-size:small; text-align:center; }

        #navigator { text-align:left; width:1500px; margin:auto; }

        #videoLinkBox 
        { 
        	text-align:center; width:800px; margin:auto; background:#ffe;
        	padding:4px; padding-left:12px; border:1px solid #aaa;
        	margin-bottom:30px; 
        }

        #topBlock { text-align:left; width:1500px; margin:auto; }

        #main { text-align:left; width:1500px; margin:auto; }

        #bottomBlock { text-align:left; width:1500px; margin:auto; }
        
</style>
</head>

<body>
    <div id="navigator">

        <p><a href="https://antonrasmussen.github.io">antonrasmussen.github.io:</a> > 
        <a href="https://antonrasmussen.github.io/articles.html">Articles</a> > Libraries are the Shiz</p>

    </div><!--navigator-->

    <div id="videoLinkBox">

		<p>This is the text version of the video, which can be found here: <a href="">Libraries are the Shiz</a> Joint Use Library.  [<a href="">video</a>] (10 mins)

	</div><!--videoLinkBox-->

	<div id="topBlock">

		<p>Akldklkdd ,flkdlkldkd ,mdlklk,d.</p>

		<p>Alklkdl lkdlkd. Sklkldfk/ jkljkdlkd/.</p>

		<p>Podpodp dpoipodpod doikpopod <a href="">My GitHub Account</a> podpod dkp;k;ld dpolpold dkipkds.</p>
	</div><!--topBlock-->

	<div id="main">
		<h2>HEADING</h2>

		<p>Sjlkjdf ;lkdlkd kdlkdlkd.</p>

		<h2>HEADING</h2>

		<p>POlokdk d;k;lkd. POJpojdo.</p>

		<h2>HEADING</h2>

		<p>Ajdlkjdlkcmj. dpojJ. DijpJpdjkkd.</p>  

		<p>APjdjd fdijid dhjiospois jupjd.</p>

		<p>[PJP:KLJSKJKJDKJDKJD]</p>
	</div><!--main-->

</body>
</html>

