<!DOCTYPE html>
<!-- Feel free to use my source! -->
<html>
<head>
<title>A New Website</title>
<meta charset="utf-8" />
<style>

    a { color:blue; }
        a:hover { color:red; }

    h1 { font-size:1.1em; }

    td { vertical-align:top; font-size:small; padding:20px; }

    ul { margin:0; padding:0; }

    li { margin-top:20px; }

    body { font-family:verdana; font-size:small; text-align:center; }

        #navigator { text-align:left; width:1500px; margin:auto; }

        #videoLinkBox 
        { 
        	text-align:center; width:800px; margin:auto; background:#ffe;
        	padding:4px; padding-left:12px; border:1px solid #aaa;
        	margin-bottom:30px; 
        }

        #topBlock { text-align:left; width:1500px; margin:auto; }

        #main { text-align:left; width:1500px; margin:auto; }

        #bottomBlock { text-align:left; width:1500px; margin:auto; }
        
</style>
</head>

<body>
    <div id="navigator">

        <p><a href="https://antonrasmussen.github.io">antonrasmussen.github.io:</a> > 
        <a href="https://antonrasmussen.github.io/articles.html">Articles</a> > A New Website</p>

    </div><!--navigator-->

    <div id="videoLinkBox">

		<p>This is the text version of the video, which can be found here: <a href="">A New Website</a> @Home.  [<a href="">video</a>] (10 mins)

	</div><!--videoLinkBox-->

	<div id="headline">

		<p></p>

		<p></p>

		<p><a href="">My GitHub Account</a></p>
	</div><!--headline-->



	<div id="main">
		<h2>Opening</h2><img alt="half-width image" src="https://" />

		<p>Yo! Welcome to my new website. If history is any guide, I'll put a bunch of work into this bad boy and then just delete everything and shut it down within a few years.</p>
		<p>Hopefully that doesn't happen this time though...</p>

		<h2>Sub-Head</h2>

		<p></p>

		<h2>Content</h2>

		<p></p>

		<h2>CTA-1</h2>  

		<p></p>

		<h2>Sub-Head</h2>

		<p></p>

		<h2>Content</h2>

		<p></p>

		<h2>CTA-2</h2>

		<p></p>		

	</div><!--main-->

</body>
</html>

